
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {

    client_max_body_size 100M;

    server {
    
        listen 80;

        location /ipfs {
            proxy_pass http://127.0.0.1:8080/ipfs;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }


        location /pin {
            proxy_pass http://127.0.0.1:9094/pin;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }

        location /add {
            proxy_pass http://127.0.0.1:9094/add;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
            # proxy_read_timeout 120;
            # proxy_connect_timeout 120;
            # proxy_send_timeout 120;
            allow all;
        }

        # IPFS Cluster REST interface on ipfs-cluster
        location /api/v0/add {
            proxy_pass http://127.0.0.1:9095/api/v0/add;
            proxy_http_version 1.1;
            # proxy_set_header Host $host;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection 'upgrade';
            # proxy_cache_bypass $http_upgrade;
            # proxy_read_timeout 120;
            # proxy_connect_timeout 120;
            # proxy_send_timeout 120;
            allow all;
        }
    }
}
